# 型號折扣
model_1027 = 0.84
model_827 = 0.78

# 內框加大
model_T_2D = 1.15
model_T_3D = 1.12
model_T_4D = 1.09
model_T_6D = 1.05

# 顏色加價
color_311 = 1
color_not_311 = 1.05

# 包裝加價
pack = 1.03

# 紗中重量
SCREEN_Weight_M = 0.61
# 內中重量
Window_Weight_M = 0.61

# 吊管重量
1805_Weight_M = 1.5
8805_Weight_M = 1.07

# 輪子數量
Wheel_2D = 4
Wheel_3D = 6
Wheel_4D = 8
Wheel_6D = 12

# 吊管配額
free_2D = 0
free_3D = 0
free_4D = 1
free_6D = 2

# 開天增減重
20_2D = 0.71
20_3D = 1.38
20_4D = 1.32
20_6D = 1.92

# 外上換料重量/50cm
1310C = 0.64
1206B = 0.13

# 價格 / kg
price_kg = 300

# 價格頁密碼
page_password = 0169
